title: Pug Love Sticker Pack launching!
---
author: Jurgen Geitner
---
pub_date: 2017-03-01
---
summary: Beautiful pug stickers, made by a pug lover for pug lovers
---
body:

Beautiful pug stickers, made by a pug lover for pug lovers! 

Original exclusive artwork created just for the iMessage App Store. 
Peel off the puglets and place them anywhere in your iMessage conversation.

Launching today and ~~Free until 29 May 2017!~~

Send or receive [Pug Love Sticker Pack](https://itunes.apple.com/us/app/pug-love-sticker-pack/id1209830494?mt=8) stickers on iPhone, iPad and iPod touch.

---
cover_image: sad-pugs.png
