title: Car ZZ launched!
---
author: Jurgen Geitner
---
pub_date: 2017-09-12
---
summary: My new app Car ZZ has launched
---
body:

### Thanks and credit:

[3D car model](https://github.com/sparklinlabs/superpowers-asset-packs)

[3D jerrycan model](https://www.turbosquid.com/Search/Artists/Vyacheslav-SD)

Young inspiration: [Jared Davidson](https://www.youtube.com/user/Archetapp), and [Nick Walter](http://www.madeupbypeople.com/)

Old inspiration: [Masako Wakamiya](https://www.instagram.com/p/BXgTuG_nuAa/)

[Circle menu code](https://github.com/Ramotion/circle-menu)

[Splash view code](https://github.com/PiXeL16/RevealingSplashView)

[Download it on the Apple App Store](https://itunes.apple.com/us/app/car-zz/id1272182196?ls=1&mt=8)

---
cover_image: carzz-512.png
