title: RIP John Horton Conway
---
author: Jurgen
---
body:

[John Horton Conway](https://www.quantamagazine.org/john-conways-life-in-games-20150828/) died on 11 April 2020.
Prolific in many branches of mathematics, Conway was a professor at both Princeton University and Cambridge. Despite having an Erdös number of one,  he is arguable most famous for his cellular automaton, [Conway's Game of Life](https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life).
Image source: [wikipedia](https://en.wikipedia.org/wiki/File:Game_of_life_Simkin_glider_gun.svg)
---
pub_date: 2020-04-13
---
summary: John Horton Conway (1937 - 2020)
---
cover_image: 1024px-game_of_life_simkin_glider_gun.png
