title: About me
---
body:

I am a tech enthusiast and hobbyist [app](https://apps.apple.com/us/developer/jurgen-geitner/id1091994277#see-all/i-phonei-pad-apps) [developer](https://github.com/jurgenizer) living in Cape Town, South Africa. I study Information Systems Management part-time and work as a Technical Officer in the Faculty of Health Sciences at the University of Cape Town. I have a Bachelor of Commerce (BCom Honours) in Information Systems Management from the [University of Cape Town](http://www.sit.uct.ac.za/sit/postgrad/honours_information-systems), a Bachelor of Science (BSc) in Computing from the [University of South Africa](https://www.unisa.ac.za/) and a National Higher Diploma in Industrial Design from Witwatersrand Technikon (now called the University of Johannesburg).

Currenly learning mobile development and how to surf. Beyond young adulthood but before the onset of old age.

<div class="container">
        <div class="columns is-multiline is-mobile">
            <div class="column is-full">
                 <img src="/static/shuttersync-screenshot-1400.png" alt="Screenshot of a MVP app I developed using Apple Xcode & Swift">
            </div>
            <div class="column is-one-quarter">
                 <img src="/static/jurgen-running.jpg" alt="Photo of Jurgen trail running">
            </div>
            <div class="column is-one-quarter">
                <img src="/static/jurgen-natalie.jpg" alt="Photo of Jurgen and Natalie">
            </div>
            <div class="column is-one-quarter">
                <img src="/static/kimchee.jpg" alt="Photo of Kimchee cat">
            </div>
            <div class="column is-one-quarter">
                <img src="/static/jurgen-pathology-learning-centre.jpg" alt="Photo of Jurgen at work in the UCT Pathology Learning Centre">
            </div>
        </div>
</div>


