title: Privacy-Security Announcement 1
---
author: Jurgen
---
body:

Is the mobile adtech industry out of control? It certainly seems that way. The Norwegian Consumer Council (Forbrukerrådet) has published a detailed analysis that reveals how consumers are exploited by the adtech industry. It is an eye-opening read that gives an indication of just how far the surveillance capitalism rabbit hole goes. 
[Out of control](/blog/privacy-security-announcement-1/2020-01-14-out-of-control-final-version.pdf)

Reference<br/>  Forbrukerrådet. (2020, January 14). Out of control: How consumers are exploited by the online advertising industry [Pdf report]. Retrieved from https://fil.forbrukerradet.no/wp-content/uploads/2020/01/2020-01-14-out-of-control-final-version.pdf
---
pub_date: 2020-03-17
---
summary: Is mobile adtech out of control?
---
cover_image: out-of-control-cover.png
