_model: page
---
title: Dassies 4X Privacy Policy
---
_discoverable: no
---
_template: privacy.html
---
body:

##DASSIES 4X PRIVACY POLICY

This Privacy Policy describes how your personal information is collected, used, and shared when you use the Dassies 4X iOS mobile application/ (the “app”).

**PERSONAL INFORMATION I COLLECT**

App Store Information

When you download and install the app from the App Store, I receive the country of origin (where the app was downloaded from). I also see how many times the apps's icon has been viewed on the App store. We can calculate the total amount of times the app has been downloaded. In addition, I can see which kind of device the app has been installed on. (For further information please refer to Apple's Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/ )/

User Engagement Information

I collect usage information from your device, but only if you have opted-in and agreed to share diagnostic and usage information with app developers via iOS. 
(For further information please refer to Apple's Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/ ).
This usage information is anonymised (I cannot identify who you are) and includes information about crashes (how many times the app has crashed) and sessions (how many times the app has been launched and has stayed open for longer than 2 seconds).

User-generated Information

Any user-generated content from the app is stored on the user's mobile device and is not shared with, or accessible by Jurgen Geitner.

**HOW DO I USE YOUR PERSONAL INFORMATION?**

I use the User Engagement Information to help improve and optimise the app (for example, by eliminating code errors).
Furthermore, I use App Store Information to assess the success of marketing and advertising campaigns.

**SHARING YOUR PERSONAL INFORMATION**

I do not share your Personal Information with third parties, other than Apple. You can read more about how Apple uses your Personal Information here: https://www.apple.com/za/legal/privacy/en-ww/.  

If absolutely necessary, I may share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect my rights.

**YOUR RIGHTS**

If you are a European resident, you have the right to access Personal Information I hold about you and to ask that your Personal Information be corrected, updated, or deleted. If you would like to exercise this right, please contact me via the contact information below, or the contact form on this website.

**DATA RETENTION**

I do not retain your data. However, Apple may possibly retain your data. (For further information please refer to Apple's Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/ ).

**CHANGES**

I may update this privacy policy from time to time in order to reflect, for example, changes to my practices or for other operational, legal or regulatory reasons.

**CONTACT ME**

For more information about my privacy practices, if you have questions, or if you would like to make a complaint, please contact me by using the contact form on this website or by mail, using the details provided below:

8 Edgeware Road, Cape Town, WC, 7800, South Africa

**TRADEMARK NOTICE AND ATTRIBUTION**

Apple®, App Store® and iOS® are trademarks of Apple Inc., registered in the U.S. and other countries.
