_model: page
---
title: Dough Privacy Policy
---
_discoverable: no
---
_template: privacy.html
---
body:

##DOUGH PRIVACY POLICY

This Privacy Policy describes how your personal information is collected, used, and shared when you use the Dough mobile application/ (the “app”).

**PERSONAL INFORMATION I COLLECT**

App Store Information (iOS version)

When you download and install the app from the App Store, I receive anonymised statistics related to the app. I can view the country of origin (where the app was downloaded from). 
I also see how many times the app's icon has been viewed on the App store. I can calculate the total amount of times the app has been downloaded. In addition, I can see which kind of Apple mobile device the app has been installed on. (For further information please refer to Apple\s Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/)

Google Play Information (Android version)
When you download and install the app from Google Play, I receive anonymised statistics related to the app. Metrics include (but are not limited to) the number of installs and uninstalls, ratings and app crashes. Further dimensions include the Android OS version of the device the app was installed on, the country of origin (where the app was downloaded from) and the users Android OS language setting. (For further information please refer to Google's Privacy Policy https://policies.google.com/privacy).

User Engagement Information (iOS version)

I collect usage information from your device, but only if you have opted-in and agreed to share diagnostic and usage information with app developers via iOS. (For further information please refer to Apple's Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/). This usage information is anonymised (I cannot identify who you are) and includes information about crashes (how many times the app has crashed) and sessions (how many times the app has been launched and has stayed open for longer than 2 seconds).

User Engagement Information (Android version)

I collect usage information from your device, to better understand app performance. This usage information is anonymised (I cannot identify who you are) and includes information about crashes (how many times the app has crashed) 
and ANRs (application not responding errors). (For further information please refer to Googles's Privacy Policy https://policies.google.com/privacy).

User-generated Information (iOS and Android versions)

Any user-generated content from the app is stored on the user's mobile device and is not shared with, or accessible by Jurgen Geitner.

**HOW DO I USE YOUR PERSONAL INFORMATION?**

I use the User Engagement Information listed above (iOS and Android versions) to improve and optimise the app (for example, by eliminating code errors). Furthermore, I may use App Store and Google Play information to assess the success of marketing and advertising campaigns. 

**SHARING YOUR PERSONAL INFORMATION**

I do not share your Personal Information with third parties, other than Apple and Google. You can read about how Apple uses your Personal Information here: https://www.apple.com/za/legal/privacy/en-ww/. 
Read about how Google uses your Personal Information here: https://policies.google.com/privacy

If absolutely necessary, I may share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information I receive, or to otherwise protect my rights.

**YOUR RIGHTS**

If you are a European resident, you have the right to access Personal Information I hold about you and to ask that your Personal Information be corrected, updated, or deleted. If you would like to exercise this right, please contact me using the contact information below.

**DATA RETENTION**

I do not retain your data. However, Apple (iOS version) may possibly retain your data. (For further information please refer to Apple's Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/ ). Alternatively, Google (Android version) may possibly retain your data. (For further information please refer to Google's Privacy Policy https://policies.google.com/privacy).

**LINKS**

This app may contain links to other sites that have separate privacy policies.
 
**CHANGES** 

I may update this privacy policy from time to time in order to reflect, for example, changes to my practices or for other operational, legal or regulatory reasons.

**CONTACT ME**

For more information about my privacy practices, questions, or if you would like to make a complaint, please contact me by using the contact form on this site or by mail, using the details provided below:

8 Edgeware Road, Cape Town, WC, 7800, South Africa

**TRADEMARK NOTICE AND ATTRIBUTION**

Apple®, App Store® and iOS® are trademarks of Apple Inc., registered in the U.S. and other countries.
Google™, Google Play™ and Android™ are trademarks of Google LLC., registered in the U.S. and other countries.,
