_model: cv
---
title: CV
---
body:

##Jurgen Geitner

> Technology Enthusiast. Creative, Curious, Insightful, Determined.

###Experience
10 years: 		Senior Technical Officer, Pathology Learning Centre, University of Cape Town  
*(Multi-faceted digital technology role, supporting undergraduate and postgraduate education)*

4 years: 		3D Architectural Visualisation Specialist

7 years: 		3D Animator + Graphic Designer

10 months: 	    Industrial Designer + Model Maker

###Education
*Degrees and Diplomas* 

**Batchelor of Commerce Honours (Information Systems Management)** University of Cape Town, 2019-2020

**Batchelor of Science in Computing** University of South Africa, 2018

**National Higher Diploma in Industrial Design** Technikon Witwatersrand, Johannesburg, 1995

**National Diploma in Three-Dimensional Design** Technikon Witwatersrand, Johannesburg, 1994

*Certifications, Certificates and Short Courses*

**AWS certified Cloud Practitioner** Amazon Web Services, 2019

**UCT Web Content Management System: Domain Administrator workshop** University of Cape Town, 2014  

**Data Analysis using R** COURSERA, 2013

**Medical Terminology & Anatomy Course for Non-Healthcare professionals** Foundation for Professional Development, 2011

**3D Animation** Damelin Computer School, 1996

###Work History
*Current:*

**Senior Technical Officer** Pathology Learning Centre (PLC), University of Cape Town, 2010 - present  
*Multi-faceted digital technology role, supporting undergraduate and postgraduate education*

Developed a cross-platform Flutter mobile app for teaching pathology terms to undergraduate medical students. Coded entire app, photographed all content and integrated feedback form with Mailgun email API. 
 iOS version available [here](https://apps.apple.com/us/app/pathology-lexicon-a-z/id1488333058), Android version available [here](https://play.google.com/store/apps/details?id=com.jurgengeitner.pathlexi)

Designed, developed and deployed a novel Python + Flask web app, used to display extremely high-resolution histology slides and quiz anatomical pathology postgraduate students.
 Coded the web app and built the associated database, using the Flask framework, Bootstrap CSS and MySQL. Integrated Leaflet open-source Javascript library to display zoomable, interactive histology slides. Connected the app to SendGrid API, so that students get emailed when their comments are moderated by the professor. Deployed via DigitalOcean, which included setting up an Ubuntu droplet and a SSL certificate from Let's Encrypt. See https://uctpathslides.cloud/ and GitHub repo https://github.com/jurgenizer/slidedb

Worked with UCT E-Research and Exprodo in the UK to implement a facility management software system (Calpendo) for our Olympus VS120 virtual microscope. The aim of the system is to streamline bookings, enhance record management and recover some operating costs, for labs and other facilities. Created a URS (User Requirements Specification) on behalf of UCT E-Research and Exprodo. https://vm-uct.calpendo.com/

Administered online database for Olympus VS120 virtual microscope slides, managed user roles, permissions and access. https://olympusvm.uct.ac.za/

Implemented a customised version of the NYU virtual microscope. (A Python + Django web app, used to interactively display histology slides for conference attendees.)	

Created, maintained and updated 2 Drupal websites for the UCT Pathology Leaning Centre.
http://www.pathologylearningcentre.uct.ac.za/
http://www.virtualmicroscopy.uct.ac.za/

Created, maintained and updated 1 Omeka website for the UCT Pathology Leaning Centre. http://surgeryclinicalphotos.uct.ac.za/
	
Photographed, edited and uploaded over 4000 pathology specimens for medical education via UCT Pathology Learning Centre website. https://digitalpathology.uct.ac.za

Produced high quality digital and printed graphics for teaching, exhibitions and proposals using Adobe Creative Cloud software.

*Past:*

**3D Animator + Architectural Visualisation Specialist** RED-I, 2005 - 2009

**Part-time Lecturer in 3D Animation** Touchvision, 2004 

**Graphic Designer** Ster-Kinekor Theatres, 2004

**Full-time Lecturer in Multimedia & Animation** Damelin, 2002 - 2003

**Freelance 3D Animator + Graphic Designer**, 1999 - 2002

**3D Animator + Graphic Designer** Generation D Studio, 1998 - 1999

**3D Animator** Digital Arts, 1997 - 1998

**Industrial Designer + Model Maker** Wishbone Studio, 1996


###Technical skills
---
CVExtraInfo:

###Additional Skills	

Photography - Used daily to create high quality photographs of pathology specimens.

Microscopy - Expert Olympus VS120 virtual microscope operator.

###Languages	
English and Afrikaans

###Other Activities 	
- UCT STOA Committee Member (Scientific & Technical Officers’ Association)
- Mobile app development (Flutter Framework)
- Surfing

###References	
Available on request

---
tableTechnicalSkills:

| Skill                         | Skill level  |
|-------------------------------|--------------|
| **Coding**                    |              |
| HTML + CSS                    | Intermediate |
| Swift                         | Intermediate |
| Dart                          | Novice       |
| JavaScript                    | Novice       |
| **Frameworks**                |              |
| Flutter                       | Intermediate |
| Bulma                         | Intermediate |
| Lektor                        | Intermediate |
| Flask                         | Novice       |
| Leaflet                       | Novice       |
| Three.js                      | Novice       |
| Bootstrap                     | Novice       |
| **Dev Tools**                 |              |
| Xcode                         | Intermediate |
| Visual Studio Code            | Intermediate |
| Git                           | Novice       |
| CocoaPods                     | Novice       |
| **Content Management Systems**|              |
| Wordpress                     | Expert       |
| Drupal                        | Intermediate |
| **Design**                    |              |
| Autodesk 3DS Max              | Expert       |
| Adobe Photoshop               | Expert       |
| Adobe XD                      | Intermediate |
| Adobe Illustrator             | Expert       |
| Adobe After Effects           | Intermediate |