title: UCT PathSlides
---
body:

[UCT PathSlides](https://uctpathslides.cloud/) is a Python + Flask web app, used to display extremely high-resolution histology slides and quiz anatomical pathology students. (A login is required to view it.)

This is a complex project that involved many steps:
- Digitising the histology slides using an Olympus VS120 virtual microscope.
- Converting the huge digitised slides from their proprietary Olympus .vsi file format into the more open BigTIFF file format. (Using Bio-Formats command line tools.) 
- Converting the BigTIFF files into image pyramids.
- Coding the web app, using the Flask framework, Bootstrap and MySQL.
- Integrating the [Leaflet](https://leafletjs.com/) open-source Javascript library to display the zoomable, interactive histology slides.
- Connecting the app to SendGrid, so that students get emailed when their comments are moderated by the professor.
- Deploying to DigitalOcean, setting up an Ubuntu droplet and then a SSL certificate via Let's Encrypt.

A great learning experience.


---
pub_date: 2018-05-05
---
cover_image: 0uctpathslides.jpg
---
summary: UCT PathSlide is a Python + Flask web app, used to display extremely high-resolution histology slides and quiz pathology students
