title: Little Drone
---
body:

Little Drone is the first iOS SpriteKit game that made. It's based on an online Udemy course ([The Complete iOS 9 Developer Course](https://www.udemy.com/the-complete-ios-9-developer-course/learn/v4/overview)) by Rob Percival. I created the graphics, added audio and extended the game by adding code for AdMob in-app advertising. It's a little bit crap, but hey, it's my first game attempt. (And I bet you can't score more than 3.)

[Download it for free from the Apple App Store](https://itunes.apple.com/us/app/little-drone/id1422650993?mt=8)

---
pub_date: 2017-01-06
---
cover_image: simulator-screen-shot-iphone-8-plus1.png
---
summary: The first iOS SpriteKit game that made
---
_template: project-post-three-columns.html
