_model: page
---
title: ShutterSync Privacy Policy
---
_discoverable: no
---
_template: privacy.html
---
body:

##SHUTTERSYNC PRIVACY POLICY

This Privacy Policy describes how your personal information is collected, used, and shared when you use the ShutterSync iOS mobile application/ (the “app”).

**PERSONAL INFORMATION WE COLLECT**

App Store Information

When you download and install the app from the App Store, we receive the country of origin (where the app was downloaded from). We also see how many times the apps's icon has been viewed on the App store. We can calculate the total amount of times the app has been downloaded. In addition, we can see which kind of device the app has been installed on. (For further information please refer to Apple's Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/ )/

User Engagement Information

We collect usage information from your device, if you have opted-in and agreed to share diagnostic and usage information with app developers via iOS. 
(For further information please refer to Apple's Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/ ).
This usage information is anonymised (we cannot identify who you are) and includes information about crashes (how many times the app has crashed) and sessions (how many times the app has been launched and has stayed open for longer than 2 seconds).

User-generated Information

Any user-generated content from the app is stored on the user's mobile device and is not shared with, or accessible by Jurgen Geitner.

**HOW DO WE USE YOUR PERSONAL INFORMATION?**

We use the User Engagement Information that we collect to help us improve and optimise our app (for example, by eliminating code errors).
Furthermore, we use App Store Information to assess the success of our marketing and advertising campaigns.

**SHARING YOUR PERSONAL INFORMATION**

We do not share your Personal Information with third parties, other than Apple. You can read more about how Apple uses your Personal Information here:  https://www.apple.com/za/legal/privacy/en-ww/.  

If absolutely necessary, we may share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.

**YOUR RIGHTS**

If you are a European resident, you have the right to access Personal Information we hold about you and to ask that your Personal Information be corrected, updated, or deleted. If you would like to exercise this right, please contact us via the contact information below.

**DATA RETENTION**

We do not retain your data. However,  Apple may possibly retain your data. (For further information please refer to Apple's Privacy Policy https://www.apple.com/za/legal/privacy/en-ww/ ).

**CHANGES**

We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.

**CONTACT US**

For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by using the contact form on this site or by mail, using the details provided below:

6 Greendale, 8 Edgeware Road, Cape Town, WC, 7800, South Africa

**TRADEMARK NOTICE AND ATTRIBUTION**

Apple®, App Store® and iOS® are trademarks of Apple Inc., registered in the U.S. and other countries.
