_model: page
---
title: Privacy Policy
---
body:

This Privacy Policy describes how your personal information is collected, used, and shared when you visit https://www.jurgengeitner.com (the “Site”).

**PERSONAL INFORMATION I COLLECT**

When you visit the Site, I **do not** collect information about you, your device or your browsing history. However, technology providers for this site, [Font Awesome](https://fontawesome.com/) and [Netlify](https://www.netlify.com) may automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, Font Awesome and Netlify may collect information about the individual web pages that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. I refer to this automatically-collected information as “Device Information.”

Device Information may be collected using the following technologies:

* “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
* “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
* “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.

When I talk about “Personal Information” in this Privacy Policy, I am talking about Device Information.

**HOW DO I USE YOUR PERSONAL INFORMATION?**

I do not personally use your personal information. However, technology providers for the Site (e.g., Font Awesome and Netlify) might. They may use the Device Information that they collect to help screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize their services (for example, by generating analytics about page-load speed). For more information please refer to the privacy policies of [Font Awesome](https://fontawesome.com/privacy#cdns) and [Netlify](https://www.netlify.com/privacy/).

**SHARING YOUR PERSONAL INFORMATION**

I do not share your Personal Information with third parties. However, technology providers to the Site might. For more information please refer to the privacy policies of [Font Awesome](https://fontawesome.com/privacy#cdns) and [Netlify](https://www.netlify.com/privacy/).

Finally, the Site technology providers may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information they receive, or to otherwise protect their rights.

**YOUR RIGHTS**

If you are a European resident, you have the right to access Personal Information the Site technology providers hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact them directly: [Font Awesome](https://fontawesome.com/) and [Netlify](https://www.netlify.com).

Additionally, if you are a European resident please note that your information will be transferred outside of Europe, including to Canada and the United States.

**DATA RETENTION**

I do not retain your data.  However, technology providers to the Site might. For more information please refer to the privacy policies of [Font Awesome](https://fontawesome.com/privacy#cdns) and [Netlify](https://www.netlify.com/privacy/).

**CHANGES**

I may update this privacy policy from time to time in order to reflect, for example, changes to my practices or for other operational, legal or regulatory reasons.

**CONTACT ME**

For more information about my privacy practices, if you have questions, or if you would like to make a complaint, please contact me by using the contact form on this site or by mail using the details provided below:

8 Edgeware Road, Cape Town, WC, 7800, South Africa
---
_template: privacy.html
